assist.FormFieldParse=Form Field (Parse)
assist.FormFieldParse.hashWithId=Display a value of a form field from form data table name with a record ID with hash variable parsing and preserving character #.